@media screen and (max-width: 600060px) {}


@media screen and (min-width: 2560px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 65em;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 50%;
    }

    .portfolio-description {
        float: left;
        width: 50%;
        max-height: 100%;
        padding: 0 40px 40px;
        overflow: auto;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

}

@media screen and (max-width: 2560px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 65em;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 50%;
    }

    .portfolio-description {
        float: left;
        width: 50%;
        max-height: 100%;
        padding: 0 40px 40px;
        overflow: auto;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

}

@media screen and (max-width: 2160px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 65em;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 50%;
    }

    .portfolio-description {
        float: left;
        width: 50%;
        max-height: 100%;
        padding: 0 40px 40px;
        overflow: auto;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

}

@media screen and (max-width: 2000px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 65em;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 50%;
    }

    .portfolio-description {
        float: left;
        width: 50%;
        max-height: 100%;
        padding: 0 40px 40px;
        overflow: auto;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

}

@media screen and (max-width: 1900px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 65em;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 50%;
    }

    .portfolio-description {
        float: left;
        width: 50%;
        max-height: 100%;
        padding: 0 40px 40px;
        overflow: auto;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

}

@media screen and (max-width: 1800px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 65em;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 50%;
    }

    .portfolio-description {
        float: left;
        width: 50%;
        max-height: 100%;
        padding: 0 40px 40px;
        overflow: auto;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }


}

@media screen and (max-width: 1700px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 65em;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 50%;
    }

    .portfolio-description {
        float: left;
        width: 50%;
        max-height: 100%;
        padding: 0 40px 40px;
        overflow: auto;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

}

@media screen and (max-width: 1600px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 65em;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 50%;
    }

    .portfolio-description {
        float: left;
        width: 50%;
        max-height: 100%;
        padding: 0 40px 40px;
        overflow: auto;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

}

@media screen and (max-width: 1500px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 65em;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 50%;
    }

    .portfolio-description {
        float: left;
        width: 50%;
        max-height: 100%;
        padding: 0 40px 40px;
        overflow: auto;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

}

@media screen and (max-width: 1400px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 65em;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 50%;
    }

    .portfolio-description {
        float: left;
        width: 50%;
        max-height: 100%;
        padding: 0 40px 40px;
        overflow: auto;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

}

@media screen and (max-width: 1380px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 65em;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 50%;
    }

    .portfolio-description {
        float: left;
        width: 50%;
        max-height: 100%;
        padding: 0 40px 40px;
        overflow: auto;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

}


@media screen and (max-width: 1300px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 65em;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 50%;
    }

    .portfolio-description {
        float: left;
        width: 50%;
        max-height: 100%;
        padding: 0 40px 40px;
        overflow: auto;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

}

@media screen and (max-width: 1200px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 100%;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 50%;
    }

    .portfolio-description {
        float: left;
        width: 50%;
        max-height: 100%;
        padding: 0 40px 40px;
        overflow: auto;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

}

@media screen and (max-width: 1100px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 100%;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 50%;
    }

    .portfolio-description {
        float: left;
        width: 50%;
        max-height: 100%;
        padding: 0 40px 40px;
        overflow: auto;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

}

@media screen and (max-width: 800px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 860px;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 5rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 100%;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 50%;
    }

    .portfolio-description {
        float: left;
        width: 50%;
        max-height: 100%;
        padding: 0 40px 40px;
        overflow: auto;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

}

@media screen and (max-width: 768px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }



    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        overflow-x: hidden;
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 100%;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }

    .navbar .logo {
        font-size: 2rem;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 100%;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 4rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 1.0rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 100%;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 90%;
        display: flex;
        margin: auto;
    }

    .portfolio-description {
        float: none;
        width: 90%;
        margin: auto;
        max-height: 100%;
        padding: 15px 0;
        overflow: auto;
        text-align: justify;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-description p {
        font-size: 1em;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

    .contact-box {
        width: 100%;
        height: auto;
        box-shadow: none;
    }

    .contact-box-left {
        padding: 2em;
    }

    .contact-box-left p {
        width: auto;
        font-size: 1em;
    }

    .contact-box-right {
        position: static;
        width: 100%;
        height: auto;
        background: #383838;
        padding: 1em 0;
        text-align: center;
        margin-top: 1em;
    }

    .contact-box-right::before {
        display: none;
    }

    .contact-box-right a {
        font-size: 1.5em;
        transform: none;
        line-height: normal;
    }

}



@media screen and (max-width: 500px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }



    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        overflow-x: hidden;
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 100%;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }

    .navbar .logo {
        font-size: 2rem;
        display: none;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 100%;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 4rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 0.9rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 100%;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 90%;
        display: flex;
        margin: auto;
    }

    .portfolio-description {
        float: none;
        width: 90%;
        margin: auto;
        max-height: 100%;
        padding: 15px 0;
        overflow: auto;
        text-align: justify;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-description p {
        font-size: 1em;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

    .contact-box {
        width: 100%;
        height: auto;
        box-shadow: none;
    }

    .contact-box-left {
        padding: 2em;
    }

    .contact-box-left p {
        width: auto;
        font-size: 1em;
    }

    .contact-box-right {
        position: static;
        width: 100%;
        height: auto;
        background: #383838;
        padding: 1em 0;
        text-align: center;
        margin-top: 1em;
    }

    .contact-box-right::before {
        display: none;
    }

    .contact-box-right a {
        font-size: 1.5em;
        transform: none;
        line-height: normal;
    }

}

@media screen and (max-width: 400px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }



    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        overflow-x: hidden;
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 100%;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: flex;
        justify-content: center;
    }

    .navbar .logo {
        font-size: 2rem;
        display: none;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 100%;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 4rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 0.9rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 100%;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 90%;
        display: flex;
        margin: auto;
    }

    .portfolio-description {
        float: none;
        width: 90%;
        margin: auto;
        max-height: 100%;
        padding: 15px 0;
        overflow: auto;
        text-align: justify;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-description p {
        font-size: 1em;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

    .contact-box {
        width: 100%;
        height: auto;
        box-shadow: none;
    }

    .contact-box-left {
        padding: 2em;
    }

    .contact-box-left p {
        width: auto;
        font-size: 1em;
    }

    .contact-box-right {
        position: static;
        width: 100%;
        height: auto;
        background: #383838;
        padding: 1em 0;
        text-align: center;
        margin-top: 1em;
    }

    .contact-box-right::before {
        display: none;
    }

    .contact-box-right a {
        font-size: 1.5em;
        transform: none;
        line-height: normal;
    }

}

@media screen and (max-width: 360px) {
    :root {
        --primary-color: #333;
        --secondary-color: #444;
        --overlay-color: rgba(0, 0, 0, 0.7);
    }



    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        overflow-x: hidden;
        font-family: 'Catamaran', sans-serif;
        line-height: 1.6;
        color: #333;
        font-size: 1.1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1.3;
    }

    a {
        color: #444;
        text-decoration: none;
    }

    ul {
        list-style: none;
    }

    img {
        width: 100%;
    }

    .container {
        max-width: 100%;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }

    .navbar {
        font-size: 1.2rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: white;
        transition: transform 0.3s ease-in-out;
        z-index: 1000;
    }

    .navbar.hidden {
        transform: translateY(-100%);
    }

    .navbar .container {
        display: flex;
        justify-content: center;
    }

    .navbar .logo {
        font-size: 2rem;
        display: none;
    }

    .navbar ul {
        justify-self: flex-end;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar a {
        padding: 0 1rem;
    }

    .navbar a:hover {
        color: #555;
    }

    .section-a {
        margin: 2rem 0;
    }

    .section-a .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .section-a h1 {
        font-size: 4rem;
        color: var(--primary-color);
    }

    .section-a p {
        margin: 1rem 0;
    }

    .section-b {
        position: relative;
        background: url('./storage/images/background-banner.png') no-repeat bottom center/cover;
        height: 600px;
    }

    .section-b-inner {
        color: #fff;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        max-width: 100%;
        padding: 5rem 0;
    }

    .section-b-inner h3 {
        font-size: 2rem;
    }

    .section-b-inner h2 {
        font-size: 4rem;
        margin-top: 1rem;
    }

    .section-b-inner p {
        margin-top: 1rem;
        font-size: 0.9rem;
    }




    .section-c .gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .section-c .gallery a:first-child {
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .section-c .gallery a:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .section-c .gallery img,
    .section-c .gallery a {
        width: 100%;
        height: 100%;
    }



    .section-d {
        position: relative;
        background: url(./storage/images/portfolio-background.png) no-repeat bottom center / cover;
        height: 600px;
    }


    .section-footer {
        background: var(--primary-color);
        color: #fff;
        padding: 4rem 0;
    }

    .section-footer .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }

    .section-footer h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .section-footer h3 {
        margin-bottom: 0.7rem;
    }

    .section-footer a {
        line-height: 1.9;
        color: #ccc;
    }

    .section-footer a>i {
        color: #555;
        margin-right: 0.5rem;
    }

    .email-form {
        width: 100%;
        display: inline-block;
        background-color: #555;
        position: relative;
        border-radius: 20px;
        line-height: 0;
        margin-top: 1rem;
    }

    /* // .form-control-wrap {
      // 	position: relative;
      // 	display: inline-block;
      // 	width: 100%;
      // } */

    .email-form .form-control {
        display: inline-block;
        border: 0;
        outline: 0;
        font-size: 1rem;
        color: #ddd;
        background-color: transparent;
        font-family: inherit;
        margin: 0;
        padding: 0 3rem 0 1.5rem;
        width: 100%;
        height: 45px;
        border-radius: 20px;
    }

    .email-form .submit {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        width: 45px;
        height: 45px;
        background-color: #eee;
        font-size: 1rem;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        color: #333;
        cursor: pointer;
        border-radius: 0 20px 20px 0;
    }

    .btn {
        display: inline-block;
        background: var(--primary-color);
        color: #fff;
        padding: 0.8rem 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.1rem;
        border-radius: 30px;
    }

    .btn:hover {
        background: var(--secondary-color);
    }

    .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--overlay-color);
    }

    @media (max-width: 700px) {
        .section-a .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-a .container div:first-child {
            order: 2;
        }

        .section-a .container div:nth-child(2) {
            order: -1;
        }

        .section-a img {
            width: 80%;
            margin: auto;
        }

        .section-c .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .section-c .gallery a:first-child {
            grid-row: 1/1;
            grid-column: 1/1;
        }

        .section-c .gallery a:nth-child(2) {
            grid-column: 2/4;
            grid-row: 2/2;
        }

        .section-c .gallery a:last-child {
            display: none;
        }

        .section-footer {
            padding: 2rem 0;
        }

        .section-footer .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .section-footer div:nth-child(2),
        .section-footer div:nth-child(3) {
            display: none;
        }
    }



    #contact {
        /* background: url(./storage/images/contact-us-background.png) no-repeat bottom center / cover; */
    }

    .contact-box {
        color: white;
        width: 100%;
        height: 13em;
        background: tomato;
        position: relative;
        overflow: hidden;
        margin: 1em auto;
        box-shadow: .35em .35em 0 0 #000;
    }

    .contact-box-left {
        padding: 3em;
        height: 100%;
        width: 100%;
    }

    .contact-box-left h1 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
    }

    .contact-box-left p {
        font-size: 1.2em;
        width: 18em;
        margin: 0;
    }

    .contact-box-right {
        height: 100%;
        width: 100%;
        background: #383838;
        position: absolute;
        top: 0;
        left: 28em;
        transition: 0.25s;
    }

    .contact-box-right::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 13em 3em 0 0;
        border-color: transparent #383838 transparent transparent;
        left: -3em;
        top: 0;
        position: absolute;
    }

    .contact-box-right:hover {
        transition: 0.25s;
        transform: translateX(-27.89em);
    }

    .contact-box-right:hover a {
        transition: 0.25s;
        transform: translateX(0) scale(1.5);
    }

    .contact-box-right:hover a::before {
        width: 4.9em;
    }

    .contact-box-right a {
        font-weight: 700;
        text-decoration: none;
        color: white;
        text-align: center;
        display: block;
        font-size: 2.1em;
        transform: translateX(-6.75em);
        transition: 0.25s;
        position: relative;
        line-height: 6.5em;
        text-transform: uppercase;
    }

    .contact-box-right a::after {
        content: '';
        height: 0.09em;
        position: absolute;
        background: white;
        bottom: 4em;
        left: 7.75em;
        transition: 0.25s;
        width: 0;
    }

    .contact-box-right a::before {
        content: '';
        height: 0.1em;
        width: 0;
        position: absolute;
        background: white;
        bottom: 2.5em;
        transition: 0.25s;
    }

    .contact-box-right a:hover::before,
    .contact-box-right a:hover::after {
        width: 6em;
        transition: 0.25s;
    }













    .portfolio-row {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 0;
        clear: both;
    }

    .portfolio-row img {
        max-width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
    }

    .portfolio-gallery {
        padding: 40px 0 100px;
        position: relative;
        overflow: hidden;
    }

    .portfolio-gallery ul {
        padding-top: 50px;
        position: relative;
        list-style: none;
    }

    .portfolio-gallery li {
        float: left;
        margin: 0 0.8771929824561403%;
        width: 23.24561403508772%;
        margin-bottom: 20px;
        position: relative;
    }

    .portfolio-gallery li a {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        line-height: 0;
    }

    .portfolio-gallery li a:before {
        position: absolute;
        width: 32px;
        height: 32px;
        top: 40%;
        left: 50%;
        margin: -14px 0 0 -16px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%20960%20560%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Crect%20x%3D%22220%22%20y%3D%22260%22%20fill%3D%22%23FFFFFF%22%20width%3D%22536%22%20height%3D%2224%22/%3E%3Crect%20x%3D%22476%22%20y%3D%224%22%20fill%3D%22%23FFFFFF%22%20width%3D%2224%22%20height%3D%22556%22/%3E%3C/svg%3E') no-repeat;
        content: '';
        opacity: 0;
        z-index: 1;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:before {
        top: 50%;
        opacity: 1;
    }

    .portfolio-gallery li a:after {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        content: '';
        opacity: 0;
        transition: all 0.3s linear;
    }

    .portfolio-gallery li a:hover:after {
        opacity: 1;
    }

    .portfolio-port {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        padding-top: 100px;
        background: #ffffff;
        background-color: #fafafa;
        z-index: 1000;
        visibility: hidden;
        transform: translateY(-100%);
        border-bottom: 1px solid #d0d0d0;
        transition: all 0.5s ease-in-out;
        overflow: auto;
    }

    .portfolio-port img {
        width: 90%;
        display: flex;
        margin: auto;
    }

    .portfolio-description {
        float: none;
        width: 90%;
        margin: auto;
        max-height: 100%;
        padding: 15px 0;
        overflow: auto;
        text-align: justify;
    }

    .portfolio-description h1 {
        font-size: 35px;
        line-height: 2.3;
        padding: 0;
    }

    .portfolio-description p {
        font-size: 1em;
    }

    .portfolio-port.item_open {
        visibility: visible;
        transform: translateY(0%);
    }

    .portfolio-close {
        width: 21px;
        height: 21px;
        background: url('data:image/svg+xml;utf8,%3Csvg%20viewBox%3D%220%200%2021%2021%22%20xmlns%3D%22http://www.w3.org/2000/svg%22%3E%3Cg%20transform%3D%22translate(0,-1031.3622)%22%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M0,1031.4l21,21%22/%3E%3Cpath%20fill%3D%22none%22%20stroke%3D%22%23000000%22%20d%3D%22M21,1031.4l-21,21%22/%3E%3C/g%3E%3C/svg%3E') no-repeat;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 104;
        cursor: pointer;
    }

    .contact-box {
        width: 100%;
        height: auto;
        box-shadow: none;
    }

    .contact-box-left {
        padding: 2em;
    }

    .contact-box-left p {
        width: auto;
        font-size: 1em;
    }

    .contact-box-right {
        position: static;
        width: 100%;
        height: auto;
        background: #383838;
        padding: 1em 0;
        text-align: center;
        margin-top: 1em;
    }

    .contact-box-right::before {
        display: none;
    }

    .contact-box-right a {
        font-size: 1.5em;
        transform: none;
        line-height: normal;
    }

}